<!DOCTYPE html>

<html lang="en">

<head>
    <title>Recipes | Chinese | Schezwan Fried Rice </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>Dish A Day
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
                <li><a href="#" id="cart-icon" style="text-decoration: none;"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
        </ul>
    </nav>

    <div class="recipe_card_outline">
        <h1>Schezwan Fried Rice </h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/chinese/chinese_fried_rice.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>50 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>15 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Moderate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <h4 style="background-color: green; border: 1px solid green;">Veg</h4>
                        </div>
                    </div>

                    
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>850kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>50g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>19g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <h2>Rating</h2>
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>

                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">2 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Schezwan sauce</h3>
                            <p>2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3> Rice</h3>
                            <p>3 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Garlic</h3>
                            <p>1 clove</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Yellow Capsicum</h3>
                            <p>4 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Avocado</h3>
                            <p>1 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Soy sauce</h3>
                            <p>5 tbsp </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Red chillies</h3>
                            <p>3 to 4 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Onions</h3>
                            <p>Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Carrot</h3>
                            <p>Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Beans</h3>
                            <p> 5 Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>chilli powder</h3>
                            <p> 2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sesame seeds</h3>
                            <p>2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Oil</h3>
                            <p>0.4 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Mustard seeds</h3>
                            <p>0.2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Vinegar</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Pepper</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sugar</h3>
                            <p>1 tbsp</p>
                        </div>





                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <h2>About</h2>
                    <p>Schezwan fried rice is a zesty vegetarian and vegan stir-fried rice variant that features a bold and spicy homemade schezwan sauce loaded with healthy mix vegetables, aromatics and herbs. </p>
                    <h2>Video</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/REPdNN3230A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Firstly, take 25 grams dried kashmiri red chilli and 5 grams spicy dried chilli. to reduce the spice level, i have removed the seeds. soak in hot water for 20 minutes.</li>
                            <li>Transfer the soaked chilli into a blender with some water. blend to smooth paste. keep aside.</li>
                            <li>In a large kadai, heat ¼ cup oil. add 7 clove garlic, 2 inch ginger and stir fry on high flame. now add prepared chilli paste and cook well.</li>
                            <li>Keep stirring and cook for at least 10 minutes, or until the oil separates</li>
                            <li>Further add 2 tbsp tomato sauce, 2 tbsp vinegar, 2 tbsp soy sauce, ¼ tsp pepper, 1 tsp salt and ¾ tbsp sugar.</li>
                            <li>Mix well and cook for a minute. finally, schezwan chutney is ready. you can store it in an airtight container for up to a month.</li>
                            <li>Firstly, in large wok heat 2 tbsp oil. saute 2 clove garlic on high flame. add 2 tbsp spring onion, ½ onion and stir fry until the onions shrink slightly.</li>
                            <li>Further add ½ carrot, ½ yellow capsicum, 5 beans, ½ green capsicum, 2 tbsp sweet corn and ¼ tsp salt. stir fry without overcooking the vegetables.</li>
                            <li>Make some space in the centre, add 2 tbsp soy sauce, 2 tbsp vinegar and 2 tbsp schezwan sauce. stir fry until the sauces are well combined.</li>
                            <li>Add 3 cup leftover rice and ½ tsp salt. mix gently and stir fry without breaking the rice.</li>
                            <li>Finally, add 2 tbsp spring onion and served schezwan fried rice.</li>
                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
        <!-- Add to Cart Button -->
        <div style="text-align: center; margin: 30px 0;">
            <button class="btn-primary" onclick="addIngredientsToCart()" style="padding: 12px 25px; font-size: 1.1em;">
                <i class="fas fa-shopping-cart"></i> Add Ingredients to Cart
            </button>
        </div>

        <script>
        function addIngredientsToCart() {
            // Get all ingredients from the page
            const ingredients = Array.from(document.querySelectorAll('.ingredient-item')).map(item => {
                return {
                    name: item.querySelector('h3').textContent.trim(),
                    quantity: item.querySelector('p').textContent.trim()
                };
            });
            
            // Add to cart
            if (window.addIngredientsToCart) {
                window.addIngredientsToCart(ingredients);
            } else {
                alert('Shopping cart not available. Please try again later.');
            }
        }
        </script>

        <!-- Shopping Cart Modals -->
        <div id="cart-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Your Shopping Cart</h2>
                <div id="cart-items">
                    <!-- Cart items will be added here dynamically -->
                </div>
                <div class="cart-total">
                    <h3>Total: ₹<span id="cart-total">0</span></h3>
                </div>
                <button id="checkout-btn" class="btn-primary">Proceed to Checkout</button>
            </div>
        </div>

        <!-- Checkout Form Modal -->
        <div id="checkout-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Checkout</h2>
                <form id="checkout-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Delivery Address</label>
                        <textarea id="address" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Payment Method</label>
                        <div class="payment-methods">
                            <label><input type="radio" name="payment" value="cod" checked> Cash on Delivery</label>
                            <label><input type="radio" name="payment" value="card"> Credit/Debit Card</label>
                        </div>
                    </div>
                    <div id="card-details" style="display: none;">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="expiry">Expiry Date</label>
                                <input type="text" id="expiry" placeholder="MM/YY">
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" placeholder="123">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Place Order</button>
                </form>
            </div>
        </div>

        <!-- Order Confirmation Modal -->
        <div id="order-confirm" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="order-success">
                    <i class="fas fa-check-circle"></i>
                    <h2>Order Placed Successfully!</h2>
                    <p>Your order has been received and is being processed.</p>
                    <p>Order ID: <span id="order-id"></span></p>
                    <button id="close-order" class="btn-primary">Continue Shopping</button>
                </div>
            </div>
        </div></script>
        <script src="../../js/cart.js"></script>
    </body>

</html>