<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | Desserts | Motichoor Ladoo</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>Dish A Day
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
                <li><a href="#" id="cart-icon" style="text-decoration: none;"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
            </ul>
        </nav>

        <div class="recipe_card_outline">
            <h1>Motichoor Ladoo</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/dessert/Dessert_Motichoor_Ladoo.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>55 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>18 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Intermediate</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>127kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>3g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>2g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <h2>Rating</h2>
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">12 pc</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>gram flour</h3>
                                <p>110 grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>orange food color</h3>
                                <p>as required </p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>water(divided)</h3>
                                <p>120ml + 90ml</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>for frying</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>sugar</h3>
                                <p>200grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>rose water</h3>
                                <p>1.5 tea spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>water</h3>
                                <p>120ml</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cardamom powder</h3>
                                <p>1/4 tea spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>lemon juice</h3>
                                <p>1 tea spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>orange food color</h3>
                                <p>as required</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <h2>About</h2>
                        <p>Indian sweets and desserts are a pure manifestation of happiness and excitement, and Motichoor Ladoos are the special ones among them. They truly exhilarate the aura of any celebration or festivity! Their ambrosial taste inevitably renders festive vibes, and one can never overcome the bliss that it emanates!</p>
                        
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sNIZkx6Xi-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>Please note that before you start it's important to have the right equipment to make the perfect motichoor ladoo. A motichoor ladoo jhara with the smallest opening (number 0 or 1) is what you need. If you use a ladle with bigger holes or any other ladle, then the boondis will be large in size and it won't be motichoor ladoo. It would simply be boondi ladoo. You need very tiny boondis for this ladoo and for that you need that jhara.</li>
                                <h3>Fry the boondi</h3>
                                <li>To a large bowl add besan and food color (I used orange food color). Then add little ghee and mix.</li>
                                <li>Start adding water. Add around 1/2 cup (120 ml) to first form a thick batter without lumps. Then add 3 tablespoons (45 ml) water and mix well. Let the batter sit for 15 minutes.</li>
                                <li>Then add remaining 3 tablespoons (45 ml) water and mix. So the total that I used in this batter was 120 ml + 45 ml +45 ml = 210 ml. Batter should be very thin and flowing consistency without any lumps.</li>
                                <li>Heat ghee in a kadai on medium-high heat.</li>
                                <li>Hold the jhara 3-4 inches above the oil. I use a canister and then place the jhara on top to give it support. It also helps to have the support when you shake the jhara vigorously after pouring the batter. The handle of the jhara should be placed on the canister.It also helps to have the support when you shake the jhara vigorously after pouring the batter. The handle of the jhara should be placed on the canister.</li>
                                <li>Fill a ladle with the batter.</li>
                                <li>Once ghee is hot, start pouring the batter through the jhara. Ask someone to help you.</li>
                                <li>They should pour the batter on jhara and you should move it up and down quickly (with the handle of the jhara placed on canister) to drop all batter in hot ghee in the kadai.</li>
                                <li>Let the tiny boondis cook in hot ghee for 30 to 40 seconds only, color should not change.</li>
                                <li>Remove fried boondi in a large sieve. Repeat until all tiny boondis are fried and batter is over. Remember to completely wipe clean the jhara with a wet cloth between frying each batch else the boondis can clump up. Set aside.</li>
                                <h3>Make the sugar syrup</h3>
                                <li>To make the syrup, to a large kadai, add sugar and water. Add cardamom powder, kewra water (or rose water). Also add lemon juice and food color, if using.</li>
                                <li>Let the sugar dissolve and mixture come to a boil.</li>
                                <li>As soon as the mixture comes to a boil, turn off the heat and add the fried boondi to the pan. Stir and then turn on the heat again with heat set to lowest setting.</li>
                                <li>Cook on lowest heat for around 3 minutes, stirring continuously. You don't want to dry the boondi but the excess sugar syrup should become less. It takes around 2 to 3 minutes. Don't overcook it else the boondi will dry out and won't be soft from inside.</li>
                                <h3>Shape the ladoo</h3>
                                <li>Remove on a plate and let cool completely. You can add melon seeds now.</li>
                                <li>Once the mixture has cooled down, take a small portion of the boondi mixture and roll between your palms to make motichoor ladoo. Repeat with the remaining boondi.</li>
                                <li>You would get around 12 to 15 ladoos from this.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Add to Cart Button -->
        <div style="text-align: center; margin: 30px 0;">
            <button class="btn-primary" onclick="addIngredientsToCart()" style="padding: 12px 25px; font-size: 1.1em;">
                <i class="fas fa-shopping-cart"></i> Add Ingredients to Cart
            </button>
        </div>

        <script>
        function addIngredientsToCart() {
            // Get all ingredients from the page
            const ingredients = Array.from(document.querySelectorAll('.ingredient-item')).map(item => {
                return {
                    name: item.querySelector('h3').textContent.trim(),
                    quantity: item.querySelector('p').textContent.trim()
                };
            });
            
            // Add to cart
            if (window.addIngredientsToCart) {
                window.addIngredientsToCart(ingredients);
            } else {
                alert('Shopping cart not available. Please try again later.');
            }
        }
        </script>

        <!-- Shopping Cart Modals -->
        <div id="cart-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Your Shopping Cart</h2>
                <div id="cart-items">
                    <!-- Cart items will be added here dynamically -->
                </div>
                <div class="cart-total">
                    <h3>Total: ₹<span id="cart-total">0</span></h3>
                </div>
                <button id="checkout-btn" class="btn-primary">Proceed to Checkout</button>
            </div>
        </div>

        <!-- Checkout Form Modal -->
        <div id="checkout-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Checkout</h2>
                <form id="checkout-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Delivery Address</label>
                        <textarea id="address" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Payment Method</label>
                        <div class="payment-methods">
                            <label><input type="radio" name="payment" value="cod" checked> Cash on Delivery</label>
                            <label><input type="radio" name="payment" value="card"> Credit/Debit Card</label>
                        </div>
                    </div>
                    <div id="card-details" style="display: none;">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="expiry">Expiry Date</label>
                                <input type="text" id="expiry" placeholder="MM/YY">
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" placeholder="123">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Place Order</button>
                </form>
            </div>
        </div>

        <!-- Order Confirmation Modal -->
        <div id="order-confirm" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="order-success">
                    <i class="fas fa-check-circle"></i>
                    <h2>Order Placed Successfully!</h2>
                    <p>Your order has been received and is being processed.</p>
                    <p>Order ID: <span id="order-id"></span></p>
                    <button id="close-order" class="btn-primary">Continue Shopping</button>
                </div>
            </div>
        </div></script>
        <script src="../../js/cart.js"></script>
    </body>
</html>