<!DOCTYPE html>

<html lang="en">

<head>
    <title>Recipes | Drinks | Jaljeera </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>Dish A Day
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
                <li><a href="#" id="cart-icon" style="text-decoration: none;"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
        </ul>
    </nav>

    <div class="recipe_card_outline">
        <h1>Jaljeera </h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/drinks/drinks_Jaljeera.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>20 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>10 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Moderate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                        </div>
                    </div>

                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>350kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>35g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>9g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <h2>Rating</h2>
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">3 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Tamarind </h3>
                            <p>4 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Cardamom Powder</h3>
                            <p>1/4 tsp </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Mint leaves</h3>
                            <p>1/2 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Asafoetida</h3>
                            <p>2.4 to 2.8</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Pepper</h3>
                            <p>2.4 to 2.8</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Mango powder</h3>
                            <p>10 tbsp</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Badam pisin </h3>
                            <p>4</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Chat masala</h3>
                            <p>3 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sugar</h3>
                            <p>1/2 cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Boondi</h3>
                            <p>2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Water</h3>
                            <p>2 cup</p>
                        </div>
                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <h2>About</h2>
                    <p>Jaljeera is an Indian spiced cooling drink, which is also served as an appetizer.
                    </p>

                    <h2>Video</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/035f7jZIgks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Soak tightly packed tamarind in ¼ cup hot water for about 20 minutes.</li>
                            <li>Rinse mint leaves well with water. Drain all the water. Add the mint leaves in a small grinder jar. Only use the mint leaves. Do not add the stems as then the Jaljeera can become bitter.</li>
                            <li>Add the soaked tamarind along with its water. Make sure there are no seeds in the tamarind.</li>
                            <li>Add cumin seeds, fennel seeds, black pepper and black cardamom seeds. Next, add amchur, chaat masala, asafoetida and black salt as required. </li>
                            <li>If you do not have dried mango powder, then you can add some lemon juice, kachri powder or bael powder also. Instead of black salt, you can use rock salt or sea salt. Grind to a smooth chutney. If you want, you can even strain
                                the chutney using a tea strainer.</li>
                            <li>Take the Jaljeera chutney in a bowl. Also add 1.5 cups water.</li>
                            <li>Mix very well. Check the taste of Jaljeera and add more salt and dried mango powder if required. You can also add some lemon juice if you want. </li>
                            <li>In case the Jaljeera tastes bitter (due to the type and quality of mint leaves), then add some lemon juice to balance the bitterness. Keep Jaljeera in the refrigerator.</li>
                            <li>While serving, you can add some boondi, a pinch of chaat masala and a few mint leaves in each glass.</li>
                            <li>Boondi can be soaked in water for 20 to 30 minutes. Later squeeze the water and keep them aside. Add boondi while serving Jaljeera.
                            </li>

                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
        <!-- Add to Cart Button -->
        <div style="text-align: center; margin: 30px 0;">
            <button class="btn-primary" onclick="addIngredientsToCart()" style="padding: 12px 25px; font-size: 1.1em;">
                <i class="fas fa-shopping-cart"></i> Add Ingredients to Cart
            </button>
        </div>

        <script>
        function addIngredientsToCart() {
            // Get all ingredients from the page
            const ingredients = Array.from(document.querySelectorAll('.ingredient-item')).map(item => {
                return {
                    name: item.querySelector('h3').textContent.trim(),
                    quantity: item.querySelector('p').textContent.trim()
                };
            });
            
            // Add to cart
            if (window.addIngredientsToCart) {
                window.addIngredientsToCart(ingredients);
            } else {
                alert('Shopping cart not available. Please try again later.');
            }
        }
        </script>

        <!-- Shopping Cart Modals -->
        <div id="cart-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Your Shopping Cart</h2>
                <div id="cart-items">
                    <!-- Cart items will be added here dynamically -->
                </div>
                <div class="cart-total">
                    <h3>Total: ₹<span id="cart-total">0</span></h3>
                </div>
                <button id="checkout-btn" class="btn-primary">Proceed to Checkout</button>
            </div>
        </div>

        <!-- Checkout Form Modal -->
        <div id="checkout-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Checkout</h2>
                <form id="checkout-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Delivery Address</label>
                        <textarea id="address" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Payment Method</label>
                        <div class="payment-methods">
                            <label><input type="radio" name="payment" value="cod" checked> Cash on Delivery</label>
                            <label><input type="radio" name="payment" value="card"> Credit/Debit Card</label>
                        </div>
                    </div>
                    <div id="card-details" style="display: none;">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="expiry">Expiry Date</label>
                                <input type="text" id="expiry" placeholder="MM/YY">
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" placeholder="123">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Place Order</button>
                </form>
            </div>
        </div>

        <!-- Order Confirmation Modal -->
        <div id="order-confirm" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="order-success">
                    <i class="fas fa-check-circle"></i>
                    <h2>Order Placed Successfully!</h2>
                    <p>Your order has been received and is being processed.</p>
                    <p>Order ID: <span id="order-id"></span></p>
                    <button id="close-order" class="btn-primary">Continue Shopping</button>
                </div>
            </div>
        </div></script>
        <script src="../../js/cart.js"></script>
    </body>

</html>